<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook</title>
   
    <style>
      body {
        height: 645px;
        padding: 20px;

        background-color: azure;
      }
      img {
        width: 301px;
        height: 106px;
      }
      h1 {
        color: rgb(30, 175, 233);
      }
      .class {
        /* margin-bottom: 10px;
    padding: 20px; */
        width: 650px;
        font-size: xx-large;
        text-align: center;
        height: 600px;
        float: left;
        padding-top: 13%;
      }
      .div {
        width: 600px;
        height: 600px;
        font-size: xx-large;
        text-align: center;
        float: right;
        padding-top: 14%;
      }

      #btnn {
        font-size: 19px;
        margin-top: 10px;
        width: 120px;
        height: 30px;
        background-color: #17a9fd;
        border-radius: 5px;
      }
      #name {
        margin-top: 20px;
        width: 200px;
        height: 30px;
      }
      #pass {
        width: 200px;
        height: 30px;
        text-align: center;
      }
      #btn {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="class">
        <img
          src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
          alt=""
        />
        <p>
          Facebook helps you connect and <br />
          share with the people in your life.
        </p>
      </div>
      <div class="div">
        <form action="action.php">
          <input
            type="text"
            id="name"
            placeholder="Email address or phone number"
          />
          <br />

          <input type="password" id="pass" placeholder="password" />
          <br />
          <button id="btnn">Log in</button>
          <br />
          <br />
          <a href="#" id=" a">Forgot password ?</a>
        </form>

        <hr />
        <button id="btn">Create new account</button>
      </div>
    </header>
  </body>
</html>
